{
  "manifest_version": 3,
  "name": "Kreoon Capture",
  "version": "1.0.0",
  "description": "Captura y replica contenido viral en tus proyectos Kreoon",
  "icons": {
    "16": "public/icons/icon-16.png",
    "48": "public/icons/icon-48.png",
    "128": "public/icons/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage",
    "notifications",
    "sidePanel",
    "alarms"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://www.instagram.com/*",
    "https://www.tiktok.com/*",
    "https://adsmanager.facebook.com/*",
    "https://www.facebook.com/*",
    "https://ads.tiktok.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "public/icons/icon-16.png",
      "48": "public/icons/icon-48.png"
    },
    "default_badge_text": ""
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["src/content/youtube.ts"],
      "css": ["src/content/overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["src/content/instagram.ts"],
      "css": ["src/content/overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.tiktok.com/*"],
      "js": ["src/content/tiktok.ts"],
      "css": ["src/content/overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://adsmanager.facebook.com/*",
        "https://www.facebook.com/ads/library/*"
      ],
      "js": ["src/content/meta-ads.ts"],
      "css": ["src/content/overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://ads.tiktok.com/*"],
      "js": ["src/content/tiktok-ads.ts"],
      "css": ["src/content/overlay.css"],
      "run_at": "document_idle"
    }
  ]
}
